
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Data Science, Analysis, and Linux Journey">
      
      
        <meta name="author" content="Vasif Asadov">
      
      
      
        <link rel="prev" href="../../olist_e_commerce/09_time_series/">
      
      
        <link rel="next" href="../01_duckdb_sql_analysis/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Problem Description - Vasif Asadov Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#problem-description" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Vasif Asadov Portfolio" class="md-header__button md-logo" aria-label="Vasif Asadov Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vasif Asadov Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Problem Description
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vasif Asadov Portfolio" class="md-nav__button md-logo" aria-label="Vasif Asadov Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vasif Asadov Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home / About Me
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Analysis Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Analysis Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AdventureWorks Bike Sales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    AdventureWorks Bike Sales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adventureworks_bike_sales/00_problem_description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problem Description
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adventureworks_bike_sales/01_data_preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Preparation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adventureworks_bike_sales/02_macro_performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adventureworks_bike_sales/03_customer_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adventureworks_bike_sales/04_performance_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adventureworks_bike_sales/05_sales_reasons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sales Reasons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adventureworks_bike_sales/06_regional_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regional Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adventureworks_bike_sales/07_executive_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executive Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Olist E-Commerce Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Olist E-Commerce Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../olist_e_commerce/00_problem_description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problem Description
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../olist_e_commerce/01_data_normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Normalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../olist_e_commerce/02_business_questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../olist_e_commerce/03_customer_retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer Retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../olist_e_commerce/04_orders_sales_performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orders & Sales Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../olist_e_commerce/05_delivery_logistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delivery & Logistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../olist_e_commerce/06_seller_performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seller Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../olist_e_commerce/07_payments_and_risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payments & Risk Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../olist_e_commerce/08_customer_reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer Reviews
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../olist_e_commerce/09_time_series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time Series Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home Credit Default Risk Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home Credit Default Risk Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Problem Description
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Problem Description
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#home-credit-company" class="md-nav__link">
    <span class="md-ellipsis">
      
        Home Credit Company
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure-of-the-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure of the Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-and-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools and Skills
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowlegements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acknowlegements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_duckdb_sql_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Analysis with DuckDB SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_duckdb_feature_engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Engineering with DuckDB SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_python_data_cleaning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Cleaning with Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_python_machine_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default Risk Prediction with Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Science Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Science Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data_science/customer_revenue_prediction/00_problem_description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer Revenue Prediction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data_science/road_crash_prediction/00_problem_description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Road Crash Prediction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Master Thesis Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Master Thesis Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../master_thesis/00_thesis_description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thesis Description
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../master_thesis/01_dataset_preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset Preparation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data_articles/00_polars_vs_pandas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polars vs Pandas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux Roadmap
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux Roadmap
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux_roadmap/00_linux_distros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Distros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux_roadmap/01_best_desktop_environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Desktop Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#home-credit-company" class="md-nav__link">
    <span class="md-ellipsis">
      
        Home Credit Company
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure-of-the-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure of the Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-and-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools and Skills
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowlegements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acknowlegements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="problem-description">Problem Description<a class="headerlink" href="#problem-description" title="Permanent link">&para;</a></h1>
<h2 id="home-credit-company"><font color="#94d6d5"> <strong>Home Credit Company</strong> </font><a class="headerlink" href="#home-credit-company" title="Permanent link">&para;</a></h2>
<p>Home Credit Company is a company that gives credit for the customers who wants to buy something but they don't have enough money to pay for it. The company will give the customers a loan and the customers will pay back the loan in installments. The company will charge interest on the loan and the customers will have to pay back the loan with interest. In the past experience of the company, there were some customers who created problems for the company by not paying back the loan. These type of customers are always headaches for the company because they will cause the company to lose time and money. Therefore, the company hired us as a data scientist to help them to predict which customers will create problems based on the data of previous customers. They called it <font color="orange"><strong>Home Credit Default Risk Predicton Assignment</strong> </font> in which <strong>credt default</strong> means the case when the customero will not pay back the loan. </p>
<p>Company assigned the following tasks to us:</p>
<ol>
<li><font color="skyblue"><strong>Advanced Analysis of the Data</strong>:</font> We should analyze the data of previous customers to find out which patterns are common among the customers who created problems for the company. We should also find out which features are important for predicting the credit default. </li>
<li><font color="skyblue"><strong>Feature Engineering on the Data</strong>:</font> We should define which features are important and explanatory for the default risk. In some cases, we may need to create new features from the existing features to get more predictive features. </li>
<li><font color="skyblue"><strong>Data Wrangling</strong>:</font> Before building the accurate prediction model, we should clean the data and handle the missing values, outliers, and other issues in the data. We should also split the data into training and testing sets to evaluate the performance of our model.</li>
<li><font color="skyblue"><strong>Building the Prediction Model</strong>:</font> After making the data ready, we should build a prediction model to predict which customers will create problems for the company. We can use different machine learning algorithms to build the model and we should evaluate the performance of the model using appropriate metrics.</li>
<li><font color="skyblue"><strong>Feature Importance Analysis:</strong></font> The blackbox models are not enought to help the company to understand the reasons behind the default risk. Therefore, we should also analyze the feature importance to find out which features are most important for predicting the credit default. This will help the company to consider these features more carefully when giving loans to customers in the future.</li>
<li><font color="skyblue"><strong>Documentation and Reporting</strong>:</font> Finally, we should document our analysis, feature engineering, data wrangling, model building, and feature importance analysis in a clear and concise manner. We should also prepare a report to present our findings and recommendations to the company.</li>
</ol>
<h2 id="structure-of-the-analysis"><font color="#94d6d5"> <strong>Structure of the Analysis</strong> </font><a class="headerlink" href="#structure-of-the-analysis" title="Permanent link">&para;</a></h2>
<p>After taking the assignments from the company, I have structured my analysis into the following steps:</p>
<ol>
<li><font color="skyblue"><strong>Data Ingestion and Initial Exploration</strong>:</font>  The data consists of multiple csv files, each containing different types of information about the customers. In some tables, the number of rows is more than millions, which makes the data import process slower. Therefore, I will use modern approach - <font color="orange"><strong>using DuckDB SQL</strong></font> - to import the data and do the initial exploration of the data. It is SQL engine that can run inside Python and it is optimized for analytical queries on large datasets. <strong>It is much faster than tradtional Pandas reading methods</strong> and it can handle large datasets efficiently. I will use DuckDB to read the data from the csv files and do the initial exploration of the data to understand the structure of the data, the types of features, and the distribution of the target variable.</li>
<li><font color="skyblue"><strong>Advanced Analysis of the Data</strong>:</font> After the initial exploration of the data, I will do the advanced analysis of the data to find out which patterns are common among the customers who created problems for the company. By using some AI tools, I will have advanced analytical business questions which will help us to dive deeper into the data and find out more insights about the customers and their behavior. I will also find out which features are important for predicting the credit default by using some statistical methods and visualization techniques.</li>
<li><font color="skyblue"><strong>Feature Engineering on the Data</strong>:</font> After the advanced analysis of the data, I will do the feature engineering on the data to create new features from the existing features. I will also define which features are important and explanatory for the default risk. This will help us to improve the performance of our prediction model. I will generate one table which will contain all the features that I will use for building the prediction model. This table will be used as the input for the model building step.</li>
<li><font color="skyblue"><strong>Data Wrangling</strong>:</font> This is the beginning step for the model building process. Here, I will switch to <font color="orange"><strong>Pandas</strong></font> to do the data wrangling. I will clean the data and handle the missing values, outliers, and other issues in the data. I will also split the data into training and testing sets to evaluate the performance of our model.</li>
<li><font color="skyblue"><strong>Building the Prediction Model</strong>:</font> After making the data ready, I will build a prediction model to predict which customers will create problems for the company. I will use <font color="orange"><strong>XGBoost, LightGBM and Logistic Regression models</strong></font> to make the predictions. I will evaluate the performance of the model using appropriate metrics such as AUC-ROC, F1-score, and confusion matrix.</li>
<li><font color="skyblue"><strong>Feature Importance Analysis:</strong></font> After building the prediction model, I will analyze the feature importance to find out which features are most important for predicting the credit default. For this purpose, I will use <font color="orange"><strong>SHAP Analysis</strong></font> to analyze the feature importance. This will help the company to consider these features more carefully when giving loans to customers in the future.</li>
<li><font color="skyblue"><strong>Documentation and Reporting</strong>:</font> Finally, I will document my analysis, feature engineering, data wrangling, model building, and feature importance analysis in a clear and concise manner. For this purpose I will use <font color="orange"><strong>Jupyter Notebook for coding and Markdown with MkDocs for documentation</strong></font> to document my analysis and I will prepare a report to present my findings and recommendations to the company. The report will include the insights that I have found from the data, the performance of the prediction model, and the feature importance analysis. I will also provide some recommendations to the company based on my analysis.</li>
</ol>
<h2 id="tools-and-skills"><font color="#94d6d5"> <strong>Tools and Skills</strong> </font><a class="headerlink" href="#tools-and-skills" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Python</strong>: Data Wrangling, Model Building, Feature Importance Analysis, Documentation</li>
<li><strong>DuckDB SQL</strong>: Data Ingestion, Initial Exploration, Advanced SQL Analysis</li>
<li><strong>Pandas</strong>: Data Wrangling</li>
<li><strong>XGBoost, LightGBM and Logistic Regression</strong>: Model Building</li>
<li><strong>SHAP</strong>: Feature Importance Analysis</li>
<li><strong>Jupyter Notebook</strong>: Coding and Documentation</li>
<li><strong>Markdown with MkDocs</strong>: Documentation and Reporting</li>
<li><strong>Domain Knowledge</strong>: Understanding the credit risk, credit default, and the factors that can affect the accuracy of the prediction model.</li>
</ul>
<h2 id="acknowlegements"><font color="#94d6d5"> <strong>Acknowlegements</strong> </font><a class="headerlink" href="#acknowlegements" title="Permanent link">&para;</a></h2>
<p>The logical structure of this analysis is completely owned by me. Based on my data science experience and knowledge, I have structured the analysis in a way that I think is the best for this problem. Besides my own experience, I have also used <strong>AI tools</strong>  as assistance to improve the quality of the analysis and to find out more insights from the data. I have used AI tools for generating some business questions for the advanced analysis of the data, and for improving the documentation and reporting of the analysis. I have also used online resources, for example the documentation of mkdocs, to improve the documentation experience. </p>
<h2 id="references"><font color="#94d6d5"> <strong>References</strong> </font><a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="https://github.com/vasif-asadov1/Home-Credit-Risk-Analysis">Github Repository of the Analysis</a></li>
<li><a href="https://github.com/vasif-asadov1/Home-Credit-Risk-Analysis/blob/main/Database%20ER%20Diagram.pdf">Database Diagram of the Data</a> (created by me after removing unnecessary columns)</li>
<li><a href="https://www.kaggle.com/competitions/home-credit-default-risk">Home Credit Risk Dataset</a></li>
<li><a href="https://duckdb.org/docs/">DuckDB Documentation</a></li>
<li><a href="https://xgboost.readthedocs.io/en/stable/">XGBoost Documentation</a></li>
<li><a href="https://lightgbm.readthedocs.io/en/latest/">LightGBM Documentation</a></li>
<li><a href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html">Logistic Regression Documentation</a></li>
<li><a href="https://shap.readthedocs.io/en/latest/">SHAP Documentation</a></li>
<li><a href="https://www.mkdocs.org/">MkDocs Documentation</a></li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "toc.follow", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>